# .env (или переопределите DATABASE_URL в .env.local чтобы не добавлять ваши изменения в репозиторий)

# настройте эту строчку!
DATABASE_URL="postgresql://admin:1111@postgres:5432/tg-bot-db?serverVersion=11&charset=utf8"

# для использования mariadb:
# До doctrine/dbal < 3.7
# DATABASE_URL="mysql://db_user:db_password@127.0.0.1:3306/db_name?serverVersion=mariadb-10.5.8"
# Начина с doctrine/dbal 3.7
# DATABASE_URL="mysql://db_user:db_password@127.0.0.1:3306/db_name?serverVersion=10.5.8-MariaDB"

# для использования sqlite:
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/app.db"

# для использования postgresql:
# DATABASE_URL="postgresql://db_user:db_password@127.0.0.1:5432/db_name?serverVersion=11&charset=utf8"

# для использования oracle:
# DATABASE_URL="oci8://db_user:db_password@127.0.0.1:1521/db_name"